{
  "name": "botpack",
  "version": "1.7.6",
  "description": "A Simple BotPack for starting a Messenger chatbot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "keywords": [
    "Facebook",
    "Messenger",
    "SpermLord",
    "CatalizCS",
    "Disme-Bot",
    "usePrefix",
    "D-Jukie",
    "Yan Maglinte"
  ],
  "license": "GPL-3.0",
  "author": "Yan Maglinte",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.4",
    "@onepunya/ez-gemini": "^1.3.0-saitekina",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@xaviabot/fca-unofficial": "^1.4.0",
    "aes-js": "^3.1.2",
    "ansi": "^0.3.1",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.5.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "chordsheetjs": "^10.1.0",
    "crypto-js": "^4.2.0",
    "deasync": "^0.1.30",
    "disme-fca": "^0.0.3",
    "downlib": "^1.2.6",
    "encode32": "^1.1.0",
    "express": "^4.19.2",
    "fca-liane-utils": "^1.3.7",
    "ffmpeg-static": "^5.2.0",
    "figlet": "^1.8.0",
    "fluent-ffmpeg": "^2.1.3",
    "fontstyles": "^1.0.5",
    "form-data": "^4.0.0",
    "freeport": "^1.0.5",
    "fs-extra": "^11.2.0",
    "get-latest-version": "^5.1.0",
    "googleapis": "^144.0.0",
    "gradient-string": "^2.0.2",
    "hercai": "^12.2.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.2",
    "hut-chat-api": "^1.0.4",
    "i": "^0.3.7",
    "is-hexcolor": "^1.0.0",
    "jimp": "^0.22.12",
    "lodash.pad": "^4.5.1",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mqtt": "^4.3.7",
    "msiai": "^2.1.0",
    "n": "^10.0.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "npmlog": "^7.0.1",
    "os": "^0.1.2",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "ping-monitor": "^0.8.2",
    "playwright": "^1.45.0",
    "pretty-ms": "7.0.1",
    "proxy-chain": "^2.5.3",
    "puppeteer-core": "^23.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "qs": "^6.12.1",
    "rentry-pastebin": "^1.3.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^7.0.4",
    "ryuu-fca-api": "^3.0.1",
    "semver": "^7.6.2",
    "similarity": "^1.2.1",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^4.7.5",
    "string-similarity": "^4.0.4",
    "systeminformation": "^5.22.11",
    "tough-cookie": "^4.1.4",
    "tough-cookie-file-store": "^2.0.3",
    "util": "^0.12.5",
    "websocket-stream": "^5.5.2",
    "ws3-fca": "^1.0.13",
    "youtube-search-api": "^1.2.1",
    "youtube-to-mp3-poji": "^1.0.4",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YANDEVA/BotPack.git"
  },
  "bugs": {
    "url": "https://github.com/YANDEVA/BotPack/issues"
  },
  "homepage": "https://github.com/YANDEVA/BotPack#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
